# Variables de Postgres (para docker-compose)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Variables que usa Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/db
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
